# RockAndRoll

./: README.md  pom.xml
scr/main/webapp/WEB-INF/: web.xml
scr/main/webapp/WEB-INF/classes/: application.properties  hibernate.xml
scr/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
scr/main/webapp/WEB-INF/resources/css/: bootstrap.css  main.css
scr/main/webapp/WEB-INF/view/: addProduct.jsp  cart.jsp  customerManagement.jsp  home.jsp  login.jsp  productList.jsp  registerCustomer.jsp
scr/main/webapp/WEB-INF/view/template/: footer.jsp  header.jsp
src/main/java/com/RockAndRoll/controller/: CartController.java  CartResources.java  HomeController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/com/RockAndRoll/controller/admin/: AdminHome.java  AdminProduct.java
src/main/java/com/RockAndRoll/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java
src/main/java/com/RockAndRoll/dao/implementation/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImp.java  ProductDaoImpl.java
src/main/java/com/RockAndRoll/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
src/main/java/com/RockAndRoll/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/RockAndRoll/service/implementation/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImp.java  CustomerServiceImpl.java  productServiceImpl.java
src/main/java/com/RockAndRoll/spring/: HibernateXmlConfig.java  SecurityConfig.java  WebFlow.java
src/main/resources/: hibernate.xml  security.xml  spring-flow.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/flows/checkout/: collectShippingDetails.jsp
src/main/webapp/WEB-INF/resources/js/: angular.js  controller.js
src/main/webapp/WEB-INF/view/: addProduct.jsp  admin.jsp  editProduct.jsp  productInventory.jsp  productList.jsp  registerCustomerSuccess.jsp  viewProduct.jsp
